WPF_Visual/Views/ImageListView.xaml

<UserControl x:Class="WPF_Visual.Views.ImageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_Visual.Views"
             xmlns:loc="clr-namespace:WPF_Visual.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <loc:ImageListViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="Disabled">
            <DockPanel Height="40" LastChildFill="False" Margin="0,00,0,0">

                <Button x:Name="ReturnButton"
                    Style="{StaticResource ButtonDefaultBlue}"
                    Margin="10,5,10,5" Width="100"
                    DockPanel.Dock="Right"
                    Click="ReturnButton_Click">
                    Return
                </Button>

                <Button x:Name="RemoveButton"
                    Style="{StaticResource ButtonDefaultBlue}"
                    Margin="{Binding ElementName=ReturnButton,Path=Margin}" Width="100"
                    DockPanel.Dock="Right"
                    Click="RemoveButton_Click">
                    Remove
                </Button>
                <Button x:Name="DetailsButton" Visibility="Collapsed"
                    Style="{StaticResource ButtonDefaultBlue}"
                    Margin="{Binding ElementName=ReturnButton,Path=Margin}" Width="100"
                    DockPanel.Dock="Right"
                    Click="DetailsButton_Click">
                    Details
                </Button>
                <Button x:Name="SelectAllButton" Visibility="Collapsed"
                    Style="{StaticResource ButtonDefaultBlue}"
                    Margin="{Binding ElementName=ReturnButton,Path=Margin}" Width="100"
                    DockPanel.Dock="Right"
                    Click="SelectAllButton_Click">
                    Select All
                </Button>
            </DockPanel>
        </ScrollViewer>
        <ListView x:Name="ImagesListView"
                  Grid.Row="1" Background="#D9D9D9"
            ItemsSource="{Binding Images}"
                  SelectionChanged="ImagesListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="#1546A0">
                            </Setter>
                            <Setter Property="Foreground" Value="#FFFFFF" />
                            <Setter Property="BorderBrush" Value="#D9D9D9" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Visual">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="75"
                                    Height="75"
                                    DockPanel.Dock="Left"
                                    Margin="5,0,20,0"
                                    Source="{Binding Picture}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Header" Header="% chance">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="5,0,5,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                                         MinWidth="30"
                            Text="{Binding PercentChance}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0,5,0" VerticalAlignment="Center"
                                Text="{Binding Description}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="View">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>-->
        </ListView>
        <Grid Grid.Row="1" Background="#D9D9D9"
            x:Name="ImageDetailsGrid">
        </Grid>
    </Grid>
</UserControl>