WPF_Visual/Views/MainView.xaml

<Window x:Class="WPF_Visual.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Visual.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" MinHeight="45" WindowStyle="None" BorderThickness="0">

    <Window.Resources>
        <Style x:Key="Test" TargetType="Button">
        </Style>
    </Window.Resources>
    <Grid Background="#E5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StatusBar x:Name="ApplicationBarStatusBar" Grid.Row="0" HorizontalAlignment="Stretch" Background="#E5E5E5" MouseDown="ApplicationBarStatusBar_MouseDown" MouseDoubleClick="ApplicationBarStatusBar_MouseDoubleClick">

            <StatusBarItem DockPanel.Dock="Right"  HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonWindowsBar}" Click="CloseApp_Click"
                    Height="20" Width="20" Foreground="#FF7B7B">
                    <Button.Content>
                        🗙
                    </Button.Content>
                </Button>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right"  HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonWindowsBar}" Click="MinimizeApp_Click"
                    Height="20" Width="20" Foreground="#FF7B7B" VerticalContentAlignment="Top">
                    <Button.Content>
                        🗕
                    </Button.Content>
                </Button>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right"  HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonWindowsBar}" Click="ResizeApp_Click"
                    Height="20" Width="20" Foreground="#FF7B7B">
                    <Button.Content>
                        🗗
                    </Button.Content>
                </Button>
            </StatusBarItem>
            <StatusBarItem />
        </StatusBar>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" x:Name="MenuColumn" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Grid.Column="0" Margin="0" MinWidth="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <!--CODE SPACER-->
                        <Image HorizontalAlignment="Left" Source="{StaticResource logoXraiTransparant}"
                               Width="160" />
                        <Button
                    x:Name="SeeContactButton"
                        Style="{StaticResource ButtonDefaultBlueSmall}"
                        Grid.Row="0" Grid.Column="1"
                        Margin="45,5,20,0" Height="15" VerticalAlignment="Top"
                        Click="SeeContactButton_Click">
                            <Button.Content>
                                Contacts
                            </Button.Content>
                        </Button>
                        <TextBlock
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    FontWeight="Bold" Foreground="#1546A0"
                    TextWrapping="Wrap" FontSize="15"
                    Margin="5" VerticalAlignment="Bottom">
                    Load scans of patients. Select a file or folder that contains the files.
                        </TextBlock>
                        <Border Grid.Row="2" Grid.Column="1">
                        </Border>
                        <Button
                    x:Name="LoadRadioButton"
                        Style="{StaticResource ButtonDefaultBlue}"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="20,0" Height="30"
                        Click="LoadRadioButton_Click">
                            <Button.Content>
                                Load Radios
                            </Button.Content>
                        </Button>
                        <!--CODE SPACER-->
                        <Button
                    x:Name="AnalyzeSelectedButton" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="20,0" Height="30" Click="AnalyseOne"
                        Style="{StaticResource ButtonDefaultBlue}">
                            <Button.Content>
                                Diagnose Selected
                            </Button.Content>
                        </Button>
                        <Button
                    x:Name="AnalyzeAllButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="20,0" Height="30" Click="AnalyseAll"
                        Style="{StaticResource ButtonDefaultBlue}">
                            <Button.Content>
                                Diagnose All
                            </Button.Content>
                        </Button>
                        <!--CODE SPACER-->
                        <TextBlock Visibility="Hidden"
                    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                    FontWeight="Bold" Foreground="#1546A0"
                    TextWrapping="Wrap"
                    Margin="5" VerticalAlignment="Bottom">
                    Upload the scan and its diagnostic to a patient's account.
                        </TextBlock>
                        <Button Visibility="Hidden"
                    x:Name="UploadDatabaseButton"
                    Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="20,0" Height="30"
                    Style="{StaticResource ButtonDefaultBlue}">
                            <Button.Content>
                                Upload Radios and values
                            </Button.Content>
                        </Button>
                        <TextBlock x:Name="testOutput" Grid.Row="7" Grid.ColumnSpan="2"
                            TextWrapping="Wrap"
                Background="#D9D9D9" />
                    </Grid>
                </ScrollViewer>
                <Border
                x:Name="DiagList"
                Grid.Column="1" Grid.RowSpan="100"
                Padding="10"
                Background="#D9D9D9" CornerRadius="0"
                BorderThickness="0" SnapsToDevicePixels="True">
                    <local:ImageListView x:Name="ImageListViewElement" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>